{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "maximus-miaca.AdministratorAccess"
  },
  "AllowedHosts": "*",
  "appSettings": {
    "HeartbeatMilliseconds": "900000",
    "DelayMilliseconds": "10000",
    "CommunicationPort": "5073",
    "ApiKey": "REVHUHJvY2Vzc29yOjM1QkFDQ0Y2LTJBNzctNDA2Ri0=",
    "AppId": "2c3b983532444da18603c18d0992b1a8",
    "ServiceName": "Maximus MIACA DEGProcessor",
    "SwitchATXSDValidation": false,
    "SwitchDeterminationXSDValidation": false,
    "EnableAWSATXmlTransfer": false
  }
}
